{
  "short_name": "Orthodox Europe",
  "name": "Digital Geoportal of the History of the Orthodox in Austria",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "orth_aut_cross_114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "orth_aut_cross_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "orth_aut_cross_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "orth_aut_cross_180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "orth_aut_cross_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "orth_aut_cross_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#a08952",
  "background_color": "#ffffff"
}
